<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carshop - Product</title>
    <link rel="stylesheet" type="text/css" href="css/general.css">
</head>
<body>
    <div class="container">
        <header>
            <div>
                <h1>carshop</h1>
                <ul>
                    <li><a class="menu_link" href="index.html">home</a></li>
                    <li><a class="menu_link" href="product.html">product</a></li>
                    <li><a class="menu_link" href="about_us.html">about us</a></li>
                    <li><a class="menu_link" href="contact_us.html">contact us</a></li>
                </ul>
            </div>
        </header>
        <div class="main">
            <h1>product</h1>
            <table border="1">
            <tr>
                <th>Product name</th>
                <th>Description</th>
                <th>avaolability</th>
                <th>Price</th>
            </tr>
            <tr>
                <th colspan="4">car</th>
            </tr>
            <tr>
                <td><img src="image/cars/car1.jpeg" height="150px" alt="car1"><br>
                    Toyota</td>
                <td>Toyota car manufactured in 2012</td>
                <td>10 units</td>
                <td>120,000 JPY</td>
            </tr>
            <tr>
                <td> <img src="image/cars/car2.jpeg" height="150px" alt="car2"><br>
                    Mitsuishi</td>
                <td>Mitsuishi car manufactured in 2015</td>
                <td>10 units</td>
                <td rowspan="2">650,000 JPY</td>
            </tr>
            <tr>
                <td> <img src="image/cars/car3.jpeg" height="150px" alt="car3"><br>
                    Nissan</td>
                <td>Nissan car manufactured in 2016</td>
                <td>10 units</td>
            </tr>
            <tr>
                <th colspan="4">service</th>
            </tr>
            <tr>
                <td><img src="image/cars/car4.jpeg" height="150px" alt="car4"><br>
                    Mazda</td>
                <td>Mazda car manufactured in 2019</td>
                <td>1000 units</td>
                <td>800 JPY</td>
            </tr>
            <tr>
                <td><img src="image/products/washing_car_hand.jpeg" height="150px" alt="car4"><br>
                    Mazda</td>
                <td>Mazda car manufactured in 2019</td>
                <td>Always available</td>
                <td>1,000 JPY</td>
            </tr>
            <tr>
                <td><img src="image/products/washing_car_machine.jpeg" height="150px" alt="car4"><br>
                    Mazda</td>
                <td>Mazda car manufactured in 2019</td>
                <td>Always available</td>
                <td>1,250,000 JPY</td>
            </tr>
            </table>
        </div>



        <h3>Sale</h3>
        <img src="image/cars/images.jpeg">
    </div>
</body>
</html>